--Servizi sanitari provinciali
INSERT INTO SERVIZI_SANITARI_PROVINCIALI (NOME, PROVINCIA, E_MAIL, PASSWORD, ID) VALUES ('Servizio Sanitario Provinciale di Bolzano', 'BZ', 'serviziosanitario.bz@mail.com', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 1);
INSERT INTO SERVIZI_SANITARI_PROVINCIALI (NOME, PROVINCIA, E_MAIL, PASSWORD, ID) VALUES ('Servizio Sanitario Provinciale di Trento', 'TN', 'serviziosanitario.tn@mail.com', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 2);

--Medici
INSERT INTO MEDICI (ID_MEDICO, NOME, COGNOME, LUOGO_DI_RESIDENZA, PROVINCIA, E_MAIL, PASSWORD) VALUES (1, 'Pasquale', 'Lucchesi', 'Bolzano', 'BZ', 'pasquale.lucchesi@mail.com', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8');
INSERT INTO MEDICI (ID_MEDICO, NOME, COGNOME, LUOGO_DI_RESIDENZA, PROVINCIA, E_MAIL, PASSWORD) VALUES (2, 'Milena', 'Russo', 'Merano', 'BZ', 'milena.russo@mail.com', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8');
INSERT INTO MEDICI (ID_MEDICO, NOME, COGNOME, LUOGO_DI_RESIDENZA, PROVINCIA, E_MAIL, PASSWORD) VALUES (3, 'Gilberto', 'Longo', 'Trento', 'TN', 'gilberto.longo@mail.com', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8');
INSERT INTO MEDICI (ID_MEDICO, NOME, COGNOME, LUOGO_DI_RESIDENZA, PROVINCIA, E_MAIL, PASSWORD) VALUES (4, 'Eduardo', 'Zetticci', 'Rovereto', 'TN', 'eduardo.zetticci@mail.com', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8');
INSERT INTO MEDICI (ID_MEDICO, NOME, COGNOME, LUOGO_DI_RESIDENZA, PROVINCIA, E_MAIL, PASSWORD) VALUES (5, 'Stefano', 'Napolitani', 'Bressanone', 'BZ', 'stefano.napolitani@mail.com', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8');

--Pazienti
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (1, 'Fortunata', 'Valetti', 'Bolzano', 'BZ', 'VLTFTN33B64A952T', 'F', 1, 'fortunata.valetti@gmail.com', '24/02/1933', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar1.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (2, 'Ambrogino', 'DeRose', 'Bolzano', 'BZ', 'DRSMRG38R03A952T', 'M', 1, 'ambrogino.derose@mail.com', '03/10/1938', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar2.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (3, 'Narciso', 'Romani', 'Bolzano', 'BZ', 'RMNNCS40L28A952L', 'M', 1, 'narciso.romani@mail.com', '28/07/1940', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar3.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (4, 'Lucrezia', 'Piazza', 'Bolzano', 'BZ', 'PZZLRZ40M53A952J', 'F', 1, 'lucrezia.piazza@mail.com', '13/08/1940', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar4.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (5, 'Bruna', 'Trevisano', 'Bolzano', 'BZ', 'TRVBRN41L47A952Z', 'F', 1, 'bruna.trevisano@mail.com', '07/07/1941', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar5.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (6, 'Amalia', 'Cremonesi', 'Bolzano', 'BZ', 'CRMMLA41L69A952Y', 'F', 1, 'amalia.cremonesi@mail.com', '29/07/1941', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar6.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (7, 'Giovanni', 'Pagnotto', 'Bolzano', 'BZ', 'PGNGNN42H21A952Z', 'M', 1, 'giovanni.pagnotto@mail.com', '21/06/1942', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar7.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (8, 'Stefania', 'Fiorentini', 'Bolzano', 'BZ', 'FRNSFN47B46A952E', 'F', 1, 'stefania.fiorentini@mail.com', '06/02/1947', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (9, 'Davide', 'Crispina', 'Bolzano', 'BZ', 'CRSDVD41R25A952K', 'M', 1, 'davide.crispina@mail.com', '25/10/1949', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (10, 'Cristina', 'Siciliano', 'Bolzano', 'BZ', 'SCLCST49S63A952V', 'F', 1, 'cristina.siciliano@mail.com', '23/11/1949', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (11, 'Olivia', 'Pisano', 'Merano', 'BZ', 'PSNLVO57H49F132V', 'F', 2, 'olivia.pisano@mail.com', '09/06/1957', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar11.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (12, 'Gianni', 'Genovese', 'Merano', 'BZ', 'GNVGNN57T30F132Y', 'M', 2, 'gianni.genovese@mail.com', '30/12/1957', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar12.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (13, 'Samuele', 'Fallaci', 'Merano', 'BZ', 'FLLSML61B06F132P', 'M', 2, 'samuele.fallaci@gmail.com', '06/02/1961', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar13.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (14, 'Elio', 'Panicucci', 'Merano', 'BZ', 'PNNLEI62L04F132D', 'M', 2, 'elio.panicucci@mail.com', '04/07/1962', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar14.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (15, 'Alessio', 'Pisano', 'Merano', 'BZ', 'PSNLSS78B15F132E', 'M', 2, 'alessio.pisano@mail.com', '15/02/1978', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar15.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (16, 'Nunzio', 'Piazza', 'Merano', 'BZ', 'PZZNNZ80L02F132U', 'M', 2, 'nunzio.piazza@mail.com', '02/07/1980', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar16.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (17, 'Rosaura', 'De Luca', 'Merano', 'BZ', 'DLCRSR80T60F132S', 'F', 2, 'rosaura.de luca@mail.com', '20/12/1980', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar17.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (18, 'Sofia', 'Pisani', 'Merano', 'BZ', 'PSNSFO86M69F132N', 'F', 2, 'sofia.pisani@mail.com', '29/08/1986', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (19, 'Bianca', 'Giordano', 'Merano', 'BZ', 'GRDBNC87C66F132X', 'F', 2, 'bianca.giordano@mail.com', '26/03/1987', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (20, 'Cesare', 'Bruno', 'Merano', 'BZ', 'BRNCSR88H16F132L', 'M', 2, 'cesare.bruno@mail.com', '16/06/1988', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (21, 'Rosaria', 'Pugliesi', 'Trento', 'TN', 'PGLRSR93S63L378W', 'F', 3, 'rosaria.pugliesi@mail.com', '23/11/1993', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar21.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (22, 'Romolo', 'Russo', 'Trento', 'TN', 'RSSRML98D07L378Z', 'M', 3, 'romolo.russo@mail.com', '07/04/1998', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar22.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (23, 'Leila', 'Dellucci', 'Trento', 'TN', 'DLLLLE04A64L378C', 'F', 3, 'leila.dellucci@gmail.com', '24/01/2004', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar23.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (24, 'Milena', 'Napolitano', 'Trento', 'TN', 'NPLMLN07S52L378M', 'F', 3, 'milena.napolitano@mail.com', '12/11/2007', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar24.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (25, 'Lorenzo', 'Edda', 'Trento', 'TN', 'DDELNZ14H12L378Q', 'M', 3, 'lorenzo.edda@mail.com', '18/06/2014', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar25.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (26, 'Cornelio', 'Lucchesi', 'Trento', 'TN', 'LCCCNL17L10L378X', 'M', 3, 'cornelio.lucchesi@mail.com', '10/07/1917', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar26.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (27, 'Liberato', 'Arcuri', 'Trento', 'TN', 'RCRLRT30A30L378I', 'M', 3, 'liberato.arcuri@mail.com', '30/01/1930', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar27.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (28, 'Benedetta', 'Trentino', 'Trento', 'TN', 'TRNBDT35E65L378G', 'F', 3, 'benedetta.trentino@mail.com', '25/05/1935', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (29, 'Dorotea', 'Cremonesi', 'Trento', 'TN', 'CRMDRT37T69L378N', 'F', 3, 'dorotea.cremonesi@mail.com', '29/12/1937', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (30, 'Benigna', 'Rizzo', 'Trento', 'TN', 'RZZBGN40B51L378N', 'F', 3, 'benigna.rizzo@mail.com', '11/02/1940', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (31, 'Lorenzo', 'Palermo', 'Rovereto', 'TN', 'PLRLNZ49H28H612G', 'M', 4, 'lorenzo.palermo@hotmail.com', '28/06/1949', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar31.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (32, 'Camillo', 'Manna', 'Rovereto', 'TN', 'MNNCLL53H27H612S', 'M', 4, 'camillo.manna@mail.com', '27/06/1953', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar32.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (33, 'Giosuè', 'Romano', 'Rovereto', 'TN', 'RMNGSI58B06H612A', 'M', 4, 'giosuè.romano@mail.com', '06/02/1958', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar33.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (34, 'Manuel', 'Gallo', 'Rovereto', 'TN', 'GLLMNL63T03H612K', 'M', 4, 'manuel.gallo@mail.com', '03/12/1963', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar34.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (35, 'Marcella', 'Pirozzi', 'Rovereto', 'TN', 'PRZMCL65M68H612G', 'F', 4, 'marcella.pirozzi@mail.com', '28/08/1965', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar35.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (36, 'Carolina', 'Capon', 'Rovereto', 'TN', 'CPNCLN66L43H612T', 'F', 4, 'carolina.capon@mail.com', '03/07/1966', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar36.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (37, 'Stefania', 'Monaldo', 'Rovereto', 'TN', 'MNLSFN69A66H612X', 'F', 4, 'stefania.monaldo@mail.com', '26/01/1969', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar37.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (38, 'Lisandro', 'Quintilio', 'Rovereto', 'TN', 'QNTLND70R10H612S', 'M', 4, 'lisandro.quintilio@mail.com', '10/10/1970', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (39, 'Omar', 'Lombardo', 'Rovereto', 'TN', 'LMBMRO74R18H612X', 'M', 4, 'omar.lombardo@mail.com', '18/10/1974', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (40, 'Delfio', 'Boni', 'Rovereto', 'TN', 'BNODLF66L18H612F', 'M', 4, 'delfio.boni@mail.com', '18/07/1976', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 2);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (41, 'Giusy', 'Difrancesco', 'Bressanone', 'BZ', 'DFRGSY86A56B160M', 'F', 5, 'giusy.difrancesco@mail.com', '16/01/1986', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar41.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (42, 'Vincenzo', 'Milani', 'Bressanone', 'BZ', 'MLNVCN86C30B160A', 'M', 5, 'vincenzo.milani@hotmail.com', '30/03/1986', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar42.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (43, 'Agostina', 'Zetticci', 'Bressanone', 'BZ', 'ZTTGTN86S42B160N', 'F', 5, 'agostina.zetticci@mail.com', '02/11/1986', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar43.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (44, 'Consuelo', 'Monaldo', 'Bressanone', 'BZ', 'MNLCSL91L31B160T', 'M', 5, 'consuelo.monaldo@mail.com', '31/07/1991', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar44.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (45, 'Sara', 'Lettiere', 'Bressanone', 'BZ', 'LTTSRA99L70B160J', 'F', 5, 'sara.lettiere@mail.com', '30/07/1999', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar45.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (46, 'Aladino', 'Zito', 'Bressanone', 'BZ', 'ZTILDN03R07B160Z', 'M', 5, 'aladino.zito@mail.com', '07/10/2003', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar46.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (47, 'Fabiola', 'Toscano', 'Bressanone', 'BZ', 'TSCFBL11E56B160N', 'F', 5, 'fabiola.toscano@mail.com', '16/05/2011', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'avatar47.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (48, 'Dora', 'Pirozzi', 'Bressanone', 'BZ', 'PRZDRO11H51B160V', 'F', 5, 'dora.pirozzi@mail.com', '11/06/2011', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (49, 'Paolo', 'Palerma', 'Bressanone', 'BZ', 'PLRPLA15D08B160C', 'M', 5, 'paolo.palerma@mail.com', '08/04/2015', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 1);
INSERT INTO PAZIENTI (ID_PAZIENTE, NOME, COGNOME, LUOGO_DI_NASCITA, PROVINCIA, CODICE_FISCALE, SESSO, MEDICO_DI_BASE, E_MAIL, DATA_DI_NASCITA, PASSWORD, AVATAR_PATH, ID_SERVIZIO) VALUES (50, 'Amina', 'Conti', 'Bressanone', 'BZ', 'CNTMNA18L58B160E', 'F', 5, 'amina.conti@mail.com', '18/07/2018', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'default.jpg', 1);

--Esami possibili
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (1, 'Estrazione di dente permanente');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (2, 'Impianto di protesi dentaria');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (3, 'Levigatura delle radici');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (4, 'Deossicortisolo');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (5, 'Acido delta');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (6, 'Albumina');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (7, 'Calcio totale');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (8, 'Colesterolo totale');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (9, 'Cromo');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (10, 'Ferro');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (11, 'Magnesio');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (12, 'Proteine');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (13, 'Trigliceridi');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (14, 'Anticorpi anti microsomi');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (15, 'Viscosità ematica');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (16, 'Salmonelle da coltura');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (17, 'Analisi di segmenti di DNA');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (18, 'Estrazione DNA o RNA');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (19, 'Orticarie fisiche');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (20, 'Irradiazione cutanea');
INSERT INTO ESAMI_POSSIBILI (ID_ESAME, ESAME) VALUES (21, 'Analisi del sangue');

--Notifiche
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (1, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (2, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (3, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (4, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (5, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (6, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (7, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (8, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (9, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (10, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (11, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (12, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (13, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (14, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (15, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (16, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (17, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (18, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (19, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (20, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (21, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (22, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (23, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (24, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (25, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (26, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (27, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (28, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (29, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (30, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (31, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (32, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (33, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (34, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (35, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (36, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (37, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (38, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (39, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (40, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (41, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (42, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (43, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (44, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (45, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (46, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (47, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (48, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (49, 0, 0, 0);
INSERT INTO NOTIFICHE (ID_PAZIENTE, NUMERO_VISITE, NUMERO_ESAMI, NUMERO_RICETTE) VALUES (50, 0, 0, 0);